ACNH_TWEET_DATA=./API/static/fullCalendar.json
ACNH_NAMES_DATA=./API/static/fullNameDictionary.json
ACNH_VILLAGER_DATA=./API/static/fullVillagerData.json
ACNH_CREATURE_DATA=./API/static/fullCreatureData.json